<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wDI-Fx-xy5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NutrInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-pZ-L0r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-Mo-zeK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xRB-rx-jce"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-yh-EWZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="shK-Bb-30Q" customClass="FoodInfoTableViewCell" customModule="NutrInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shK-Bb-30Q" id="k2m-fd-peI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-h1-lsB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-Zz-7hG">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" red="1" green="0.82225443185403846" blue="0.47420506309024735" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="IDJ-ey-tYM"/>
                                                                <constraint firstAttribute="height" constant="80" id="UfV-bv-i26"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="IDJ-ey-tYM"/>
                                                                    <exclude reference="UfV-bv-i26"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="IDJ-ey-tYM"/>
                                                                    <include reference="UfV-bv-i26"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-2W-3MB">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="f0z-wm-SBo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="f0z-wm-SBo"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="f0z-wm-SBo"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-3i-zf4">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="iFV-34-Mei"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.24639923830967236" green="0.51228132938735138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="iFV-34-Mei"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="iFV-34-Mei"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-YI-b4Z">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="vme-lX-yIX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.39828694113970597" blue="0.0038986656341695181" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="vme-lX-yIX"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="vme-lX-yIX"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BRj-2W-3MB" firstAttribute="leading" secondItem="pDW-Zz-7hG" secondAttribute="trailing" constant="10" id="0qE-YX-Lhv">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="pDW-Zz-7hG" firstAttribute="top" secondItem="aH0-h1-lsB" secondAttribute="top" id="7QW-Jy-KOf">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="TaG-3i-zf4" firstAttribute="leading" secondItem="gtd-YI-b4Z" secondAttribute="trailing" constant="5" id="Q3F-pB-kXC"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRj-2W-3MB" secondAttribute="trailing" constant="8" id="UqE-bK-q2I"/>
                                                        <constraint firstItem="TaG-3i-zf4" firstAttribute="top" secondItem="BRj-2W-3MB" secondAttribute="bottom" id="Wrv-Cq-7Vp"/>
                                                        <constraint firstItem="pDW-Zz-7hG" firstAttribute="leading" secondItem="aH0-h1-lsB" secondAttribute="leading" id="d9I-Je-y2l">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="BRj-2W-3MB" firstAttribute="top" secondItem="aH0-h1-lsB" secondAttribute="top" constant="17" id="dQz-lQ-oVd"/>
                                                        <constraint firstItem="gtd-YI-b4Z" firstAttribute="leading" secondItem="pDW-Zz-7hG" secondAttribute="trailing" constant="5" id="f55-CX-cdu"/>
                                                        <constraint firstAttribute="trailing" secondItem="TaG-3i-zf4" secondAttribute="trailing" constant="8" id="jTc-6b-vI1"/>
                                                        <constraint firstItem="gtd-YI-b4Z" firstAttribute="top" secondItem="BRj-2W-3MB" secondAttribute="bottom" id="vvU-kh-pZj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="pDW-Zz-7hG"/>
                                                            <exclude reference="BRj-2W-3MB"/>
                                                            <exclude reference="TaG-3i-zf4"/>
                                                            <exclude reference="gtd-YI-b4Z"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0qE-YX-Lhv"/>
                                                            <exclude reference="UqE-bK-q2I"/>
                                                            <exclude reference="dQz-lQ-oVd"/>
                                                            <exclude reference="Q3F-pB-kXC"/>
                                                            <exclude reference="Wrv-Cq-7Vp"/>
                                                            <exclude reference="jTc-6b-vI1"/>
                                                            <exclude reference="f55-CX-cdu"/>
                                                            <exclude reference="vvU-kh-pZj"/>
                                                            <exclude reference="7QW-Jy-KOf"/>
                                                            <exclude reference="d9I-Je-y2l"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="pDW-Zz-7hG"/>
                                                            <include reference="BRj-2W-3MB"/>
                                                            <include reference="TaG-3i-zf4"/>
                                                            <include reference="gtd-YI-b4Z"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0qE-YX-Lhv"/>
                                                            <include reference="UqE-bK-q2I"/>
                                                            <include reference="dQz-lQ-oVd"/>
                                                            <include reference="Q3F-pB-kXC"/>
                                                            <include reference="Wrv-Cq-7Vp"/>
                                                            <include reference="jTc-6b-vI1"/>
                                                            <include reference="f55-CX-cdu"/>
                                                            <include reference="vvU-kh-pZj"/>
                                                            <include reference="7QW-Jy-KOf"/>
                                                            <include reference="d9I-Je-y2l"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aH0-h1-lsB" secondAttribute="bottom" constant="9" id="I5z-aW-nab"/>
                                                <constraint firstItem="aH0-h1-lsB" firstAttribute="leading" secondItem="k2m-fd-peI" secondAttribute="leading" constant="10" id="RrM-Ec-gN6"/>
                                                <constraint firstAttribute="trailing" secondItem="aH0-h1-lsB" secondAttribute="trailing" constant="10" id="gwt-K3-uxn"/>
                                                <constraint firstItem="aH0-h1-lsB" firstAttribute="top" secondItem="k2m-fd-peI" secondAttribute="top" constant="10" id="odO-h9-RCa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aH0-h1-lsB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="I5z-aW-nab"/>
                                                    <exclude reference="RrM-Ec-gN6"/>
                                                    <exclude reference="gwt-K3-uxn"/>
                                                    <exclude reference="odO-h9-RCa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aH0-h1-lsB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="I5z-aW-nab"/>
                                                    <include reference="RrM-Ec-gN6"/>
                                                    <include reference="gwt-K3-uxn"/>
                                                    <include reference="odO-h9-RCa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Foods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-sb-9LI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3cE-q4-hL1"/>
                                    <constraint firstAttribute="width" constant="128" id="FRE-kQ-9Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cE-q4-hL1"/>
                                        <exclude reference="FRE-kQ-9Kz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3cE-q4-hL1"/>
                                        <include reference="FRE-kQ-9Kz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Nutrition information of foods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-fZ-oip">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Wha-0a-JAZ"/>
                                    <constraint firstAttribute="height" constant="32" id="lyL-Gs-VeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wha-0a-JAZ"/>
                                        <exclude reference="lyL-Gs-VeV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wha-0a-JAZ"/>
                                        <include reference="lyL-Gs-VeV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.62352941176470589" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c2u-Mo-zeK" secondAttribute="trailing" constant="37" id="4G8-3o-3c8"/>
                            <constraint firstItem="Vqk-yh-EWZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="7ll-Fs-n44"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5D0-pZ-L0r" secondAttribute="bottom" id="Oyy-gb-08e"/>
                            <constraint firstItem="AJy-fZ-oip" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="Vbs-cU-evE"/>
                            <constraint firstItem="5gs-sb-9LI" firstAttribute="top" secondItem="c2u-Mo-zeK" secondAttribute="bottom" constant="19" id="WEy-2s-iYs"/>
                            <constraint firstAttribute="centerX" secondItem="AJy-fZ-oip" secondAttribute="centerX" id="ZYL-Ax-JGF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vqk-yh-EWZ" secondAttribute="bottom" constant="20" id="dVj-Ji-D0T"/>
                            <constraint firstItem="c2u-Mo-zeK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="eS8-lA-0EF"/>
                            <constraint firstItem="5D0-pZ-L0r" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jrl-dG-mjO"/>
                            <constraint firstAttribute="centerX" secondItem="5gs-sb-9LI" secondAttribute="centerX" id="k6M-ci-IL4"/>
                            <constraint firstItem="5D0-pZ-L0r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="m3T-rA-sgU"/>
                            <constraint firstItem="Vqk-yh-EWZ" firstAttribute="top" secondItem="5gs-sb-9LI" secondAttribute="bottom" constant="21" id="nNL-JG-4lx"/>
                            <constraint firstItem="c2u-Mo-zeK" firstAttribute="top" secondItem="AJy-fZ-oip" secondAttribute="bottom" constant="22" id="sHZ-P7-hQt"/>
                            <constraint firstAttribute="trailing" secondItem="5D0-pZ-L0r" secondAttribute="trailing" id="tjb-w4-Cg1"/>
                            <constraint firstAttribute="trailing" secondItem="Vqk-yh-EWZ" secondAttribute="trailing" constant="10" id="yN5-g6-wFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5D0-pZ-L0r"/>
                                <exclude reference="c2u-Mo-zeK"/>
                                <exclude reference="Vqk-yh-EWZ"/>
                                <exclude reference="5gs-sb-9LI"/>
                                <exclude reference="AJy-fZ-oip"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oyy-gb-08e"/>
                                <exclude reference="dVj-Ji-D0T"/>
                                <exclude reference="WEy-2s-iYs"/>
                                <exclude reference="k6M-ci-IL4"/>
                                <exclude reference="Vbs-cU-evE"/>
                                <exclude reference="ZYL-Ax-JGF"/>
                                <exclude reference="4G8-3o-3c8"/>
                                <exclude reference="eS8-lA-0EF"/>
                                <exclude reference="sHZ-P7-hQt"/>
                                <exclude reference="jrl-dG-mjO"/>
                                <exclude reference="m3T-rA-sgU"/>
                                <exclude reference="tjb-w4-Cg1"/>
                                <exclude reference="7ll-Fs-n44"/>
                                <exclude reference="nNL-JG-4lx"/>
                                <exclude reference="yN5-g6-wFR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5D0-pZ-L0r"/>
                                <include reference="c2u-Mo-zeK"/>
                                <include reference="Vqk-yh-EWZ"/>
                                <include reference="5gs-sb-9LI"/>
                                <include reference="AJy-fZ-oip"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oyy-gb-08e"/>
                                <include reference="dVj-Ji-D0T"/>
                                <include reference="WEy-2s-iYs"/>
                                <include reference="k6M-ci-IL4"/>
                                <include reference="Vbs-cU-evE"/>
                                <include reference="ZYL-Ax-JGF"/>
                                <include reference="4G8-3o-3c8"/>
                                <include reference="eS8-lA-0EF"/>
                                <include reference="sHZ-P7-hQt"/>
                                <include reference="jrl-dG-mjO"/>
                                <include reference="m3T-rA-sgU"/>
                                <include reference="tjb-w4-Cg1"/>
                                <include reference="7ll-Fs-n44"/>
                                <include reference="nNL-JG-4lx"/>
                                <include reference="yN5-g6-wFR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="God-yK-E60">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="enR-ix-5vq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextfield" destination="c2u-Mo-zeK" id="Lkl-3u-KrL"/>
                        <outlet property="tableViewBottomSpace" destination="dVj-Ji-D0T" id="3oR-TX-TEh"/>
                        <outlet property="tableview" destination="Vqk-yh-EWZ" id="mnM-j3-44T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1099.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4i-zZ-Ypc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDI-Fx-xy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxr-Sv-obC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lpm-IB-sz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uK-mj-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="208" height="130"/>
    </resources>
</document>
