<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wDI-Fx-xy5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Nutrition Details View Controller-->
        <scene sceneID="WaB-ci-K6g">
            <objects>
                <viewController id="Hdv-tH-yc6" customClass="NutritionDetailsViewController" customModule="NutrInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5x-ZY-3cM"/>
                        <viewControllerLayoutGuide type="bottom" id="OK0-Rw-l0L"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="FJp-FO-zlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-sc-Lg1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food-Guidelines" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-Yo-10d">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-h9-7Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b35-nU-jGu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-RY-zXO">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VDo-RY-zXO" secondAttribute="bottom" id="8bg-MK-z25"/>
                                                <constraint firstAttribute="trailing" secondItem="VDo-RY-zXO" secondAttribute="trailing" id="f7S-hy-FuV"/>
                                                <constraint firstItem="VDo-RY-zXO" firstAttribute="top" secondItem="b35-nU-jGu" secondAttribute="top" id="heO-yP-ibi"/>
                                                <constraint firstItem="VDo-RY-zXO" firstAttribute="leading" secondItem="b35-nU-jGu" secondAttribute="leading" id="hh3-Qi-fzO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VDo-RY-zXO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8bg-MK-z25"/>
                                                    <exclude reference="f7S-hy-FuV"/>
                                                    <exclude reference="heO-yP-ibi"/>
                                                    <exclude reference="hh3-Qi-fzO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VDo-RY-zXO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8bg-MK-z25"/>
                                                    <include reference="f7S-hy-FuV"/>
                                                    <include reference="heO-yP-ibi"/>
                                                    <include reference="hh3-Qi-fzO"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="yf6-5h-7bI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="zcG-2c-fK8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <blurEffect style="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yf6-5h-7bI"/>
                                                <exclude reference="zcG-2c-fK8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yf6-5h-7bI"/>
                                                <include reference="zcG-2c-fK8"/>
                                            </mask>
                                        </variation>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gMg-Yo-10d" firstAttribute="leading" secondItem="hKE-sc-Lg1" secondAttribute="leading" id="4ye-9s-r84"/>
                                    <constraint firstAttribute="trailing" secondItem="Ere-h9-7Ae" secondAttribute="trailing" constant="16" id="L4k-Um-HDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gMg-Yo-10d" secondAttribute="trailing" id="NTq-pg-DDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gMg-Yo-10d" secondAttribute="bottom" id="Pyh-pO-Trj"/>
                                    <constraint firstItem="gMg-Yo-10d" firstAttribute="top" secondItem="hKE-sc-Lg1" secondAttribute="top" id="TvW-Nc-mig"/>
                                    <constraint firstAttribute="bottom" secondItem="Ere-h9-7Ae" secondAttribute="bottom" constant="10" id="abY-xh-QPo"/>
                                    <constraint firstItem="Ere-h9-7Ae" firstAttribute="leading" secondItem="hKE-sc-Lg1" secondAttribute="leading" constant="16" id="k1f-5b-5Jt"/>
                                    <constraint firstAttribute="height" constant="193" id="pr2-du-DIg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gMg-Yo-10d"/>
                                        <exclude reference="Ere-h9-7Ae"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pr2-du-DIg"/>
                                        <exclude reference="4ye-9s-r84"/>
                                        <exclude reference="NTq-pg-DDJ"/>
                                        <exclude reference="Pyh-pO-Trj"/>
                                        <exclude reference="TvW-Nc-mig"/>
                                        <exclude reference="L4k-Um-HDJ"/>
                                        <exclude reference="abY-xh-QPo"/>
                                        <exclude reference="k1f-5b-5Jt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gMg-Yo-10d"/>
                                        <include reference="Ere-h9-7Ae"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pr2-du-DIg"/>
                                        <include reference="4ye-9s-r84"/>
                                        <include reference="NTq-pg-DDJ"/>
                                        <include reference="Pyh-pO-Trj"/>
                                        <include reference="TvW-Nc-mig"/>
                                        <include reference="L4k-Um-HDJ"/>
                                        <include reference="abY-xh-QPo"/>
                                        <include reference="k1f-5b-5Jt"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-qW-RKF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xuI-yQ-XWt">
                                    <size key="itemSize" width="382" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="KIs-KT-gsT" customClass="CustomCell" customModule="NutrInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-tj-8F6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-np-N9I">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-yr-Jyb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.63434138640000004" green="0.82536090979999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PQ3-tj-8F6" secondAttribute="bottom" constant="1" id="0SU-C7-uQ1"/>
                                            <constraint firstItem="3mS-np-N9I" firstAttribute="leading" secondItem="KIs-KT-gsT" secondAttribute="leading" constant="10" id="9eO-w0-Pmu"/>
                                            <constraint firstItem="PQ3-tj-8F6" firstAttribute="top" secondItem="KIs-KT-gsT" secondAttribute="top" id="DJO-P2-2Q0"/>
                                            <constraint firstAttribute="bottom" secondItem="3mS-np-N9I" secondAttribute="bottom" constant="10" id="VeR-5G-aAz"/>
                                            <constraint firstAttribute="trailing" secondItem="sOD-yr-Jyb" secondAttribute="trailing" constant="10" id="VsB-bs-Wmd"/>
                                            <constraint firstAttribute="trailing" secondItem="PQ3-tj-8F6" secondAttribute="trailing" constant="1" id="eQN-1z-j3t"/>
                                            <constraint firstAttribute="bottom" secondItem="sOD-yr-Jyb" secondAttribute="bottom" constant="10" id="iKS-KT-OlX"/>
                                            <constraint firstItem="3mS-np-N9I" firstAttribute="top" secondItem="KIs-KT-gsT" secondAttribute="top" constant="10" id="itj-GQ-X2J"/>
                                            <constraint firstItem="PQ3-tj-8F6" firstAttribute="leading" secondItem="KIs-KT-gsT" secondAttribute="leading" constant="1" id="qgo-mt-EhW"/>
                                            <constraint firstItem="sOD-yr-Jyb" firstAttribute="top" secondItem="KIs-KT-gsT" secondAttribute="top" constant="10" id="scu-td-sFM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PQ3-tj-8F6"/>
                                                <exclude reference="3mS-np-N9I"/>
                                                <exclude reference="sOD-yr-Jyb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0SU-C7-uQ1"/>
                                                <exclude reference="DJO-P2-2Q0"/>
                                                <exclude reference="eQN-1z-j3t"/>
                                                <exclude reference="qgo-mt-EhW"/>
                                                <exclude reference="9eO-w0-Pmu"/>
                                                <exclude reference="VeR-5G-aAz"/>
                                                <exclude reference="itj-GQ-X2J"/>
                                                <exclude reference="VsB-bs-Wmd"/>
                                                <exclude reference="iKS-KT-OlX"/>
                                                <exclude reference="scu-td-sFM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="PQ3-tj-8F6"/>
                                                <include reference="3mS-np-N9I"/>
                                                <include reference="sOD-yr-Jyb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0SU-C7-uQ1"/>
                                                <include reference="DJO-P2-2Q0"/>
                                                <include reference="eQN-1z-j3t"/>
                                                <include reference="qgo-mt-EhW"/>
                                                <include reference="9eO-w0-Pmu"/>
                                                <include reference="VeR-5G-aAz"/>
                                                <include reference="itj-GQ-X2J"/>
                                                <include reference="VsB-bs-Wmd"/>
                                                <include reference="iKS-KT-OlX"/>
                                                <include reference="scu-td-sFM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabelXPostionConstraint" destination="9eO-w0-Pmu" id="qwC-bh-0M6"/>
                                            <outlet property="nutritionItemLabel" destination="3mS-np-N9I" id="LCE-y8-cot"/>
                                            <outlet property="nutritionValueLabel" destination="sOD-yr-Jyb" id="fBy-fK-9jx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlp-qW-RKF" firstAttribute="top" secondItem="hKE-sc-Lg1" secondAttribute="bottom" id="JbP-0x-UwE"/>
                            <constraint firstAttribute="trailing" secondItem="hKE-sc-Lg1" secondAttribute="trailing" id="K5V-rV-ICu"/>
                            <constraint firstItem="hKE-sc-Lg1" firstAttribute="top" secondItem="Q5x-ZY-3cM" secondAttribute="bottom" id="W4A-I8-0NT"/>
                            <constraint firstItem="OK0-Rw-l0L" firstAttribute="top" secondItem="qlp-qW-RKF" secondAttribute="bottom" id="d6p-Vz-1yQ"/>
                            <constraint firstItem="qlp-qW-RKF" firstAttribute="leading" secondItem="FJp-FO-zlJ" secondAttribute="leading" id="koH-gi-8bw"/>
                            <constraint firstAttribute="trailing" secondItem="qlp-qW-RKF" secondAttribute="trailing" id="ssv-CC-veK"/>
                            <constraint firstItem="hKE-sc-Lg1" firstAttribute="leading" secondItem="FJp-FO-zlJ" secondAttribute="leading" id="uCL-02-MPa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hKE-sc-Lg1"/>
                                <exclude reference="qlp-qW-RKF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K5V-rV-ICu"/>
                                <exclude reference="W4A-I8-0NT"/>
                                <exclude reference="uCL-02-MPa"/>
                                <exclude reference="JbP-0x-UwE"/>
                                <exclude reference="koH-gi-8bw"/>
                                <exclude reference="ssv-CC-veK"/>
                                <exclude reference="d6p-Vz-1yQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hKE-sc-Lg1"/>
                                <include reference="qlp-qW-RKF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K5V-rV-ICu"/>
                                <include reference="W4A-I8-0NT"/>
                                <include reference="uCL-02-MPa"/>
                                <include reference="JbP-0x-UwE"/>
                                <include reference="koH-gi-8bw"/>
                                <include reference="ssv-CC-veK"/>
                                <include reference="d6p-Vz-1yQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gMg-Yo-10d" id="c5w-0m-ZJ0"/>
                        <outlet property="nameLabel" destination="VDo-RY-zXO" id="9c9-N1-W6G"/>
                        <outlet property="nutritionInfoTable" destination="qlp-qW-RKF" id="Gax-cZ-jzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLB-vR-x9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1800.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NutrInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-pZ-L0r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-Mo-zeK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xRB-rx-jce"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Foods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-sb-9LI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="0rF-kR-dEH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="28" id="o22-Zb-xw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0rF-kR-dEH"/>
                                        <exclude reference="o22-Zb-xw8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0rF-kR-dEH"/>
                                        <include reference="o22-Zb-xw8"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-yh-EWZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="shK-Bb-30Q" customClass="FoodInfoTableViewCell" customModule="NutrInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shK-Bb-30Q" id="k2m-fd-peI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-h1-lsB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-2W-3MB">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="0Ic-yl-0Yo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0Ic-yl-0Yo"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="0Ic-yl-0Yo"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-3i-zf4">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="tKc-6R-F2V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.24639923830967236" green="0.51228132938735138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="tKc-6R-F2V"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="tKc-6R-F2V"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-YI-b4Z">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="6QT-fG-HKi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.39828694113970597" blue="0.0038986656341695181" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="6QT-fG-HKi"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="6QT-fG-HKi"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5583b6eca7b5352a7b241ec9" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-06-RD8">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FC6-06-RD8" secondAttribute="height" multiplier="3:2" id="m1U-40-5p7"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="m1U-40-5p7"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="m1U-40-5p7"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BRj-2W-3MB" firstAttribute="top" secondItem="aH0-h1-lsB" secondAttribute="top" constant="18" id="0KM-AH-5qR"/>
                                                        <constraint firstItem="FC6-06-RD8" firstAttribute="leading" secondItem="aH0-h1-lsB" secondAttribute="leading" constant="5" id="1hA-ir-Ez7"/>
                                                        <constraint firstItem="TaG-3i-zf4" firstAttribute="leading" secondItem="gtd-YI-b4Z" secondAttribute="trailing" constant="5" id="5An-YA-F6N"/>
                                                        <constraint firstItem="FC6-06-RD8" firstAttribute="top" secondItem="aH0-h1-lsB" secondAttribute="top" constant="5" id="7DD-13-YTl"/>
                                                        <constraint firstAttribute="bottom" secondItem="gtd-YI-b4Z" secondAttribute="bottom" constant="17" id="8H1-Es-Az0"/>
                                                        <constraint firstItem="TaG-3i-zf4" firstAttribute="leading" secondItem="gtd-YI-b4Z" secondAttribute="trailing" constant="5" id="MA3-oj-kXO"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRj-2W-3MB" secondAttribute="trailing" constant="10" id="XOT-ME-DWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="TaG-3i-zf4" secondAttribute="trailing" constant="10" id="XW4-Nk-Lu0"/>
                                                        <constraint firstItem="gtd-YI-b4Z" firstAttribute="leading" secondItem="FC6-06-RD8" secondAttribute="trailing" constant="10" id="bNa-6H-pT5"/>
                                                        <constraint firstAttribute="bottom" secondItem="FC6-06-RD8" secondAttribute="bottom" constant="5" id="bu5-DY-Daa"/>
                                                        <constraint firstAttribute="bottom" secondItem="TaG-3i-zf4" secondAttribute="bottom" constant="17" id="gpy-XY-CG8"/>
                                                        <constraint firstItem="BRj-2W-3MB" firstAttribute="leading" secondItem="FC6-06-RD8" secondAttribute="trailing" constant="10" id="wDp-dF-e3c"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="BRj-2W-3MB"/>
                                                            <exclude reference="TaG-3i-zf4"/>
                                                            <exclude reference="gtd-YI-b4Z"/>
                                                            <exclude reference="FC6-06-RD8"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="1hA-ir-Ez7"/>
                                                            <exclude reference="7DD-13-YTl"/>
                                                            <exclude reference="bu5-DY-Daa"/>
                                                            <exclude reference="0KM-AH-5qR"/>
                                                            <exclude reference="XOT-ME-DWb"/>
                                                            <exclude reference="wDp-dF-e3c"/>
                                                            <exclude reference="8H1-Es-Az0"/>
                                                            <exclude reference="bNa-6H-pT5"/>
                                                            <exclude reference="5An-YA-F6N"/>
                                                            <exclude reference="MA3-oj-kXO"/>
                                                            <exclude reference="XW4-Nk-Lu0"/>
                                                            <exclude reference="gpy-XY-CG8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="BRj-2W-3MB"/>
                                                            <include reference="TaG-3i-zf4"/>
                                                            <include reference="gtd-YI-b4Z"/>
                                                            <include reference="FC6-06-RD8"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="1hA-ir-Ez7"/>
                                                            <include reference="7DD-13-YTl"/>
                                                            <include reference="bu5-DY-Daa"/>
                                                            <include reference="0KM-AH-5qR"/>
                                                            <include reference="XOT-ME-DWb"/>
                                                            <include reference="wDp-dF-e3c"/>
                                                            <include reference="8H1-Es-Az0"/>
                                                            <include reference="bNa-6H-pT5"/>
                                                            <include reference="5An-YA-F6N"/>
                                                            <include reference="MA3-oj-kXO"/>
                                                            <include reference="XW4-Nk-Lu0"/>
                                                            <include reference="gpy-XY-CG8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aH0-h1-lsB" secondAttribute="bottom" constant="9" id="EFO-Fe-5Ci"/>
                                                <constraint firstItem="aH0-h1-lsB" firstAttribute="leading" secondItem="k2m-fd-peI" secondAttribute="leading" constant="10" id="SdB-4A-9bg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="aH0-h1-lsB" firstAttribute="top" secondItem="k2m-fd-peI" secondAttribute="top" constant="10" id="eQg-47-cCE"/>
                                                <constraint firstAttribute="trailing" secondItem="aH0-h1-lsB" secondAttribute="trailing" constant="10" id="jQ5-ib-7yj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aH0-h1-lsB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EFO-Fe-5Ci"/>
                                                    <exclude reference="SdB-4A-9bg"/>
                                                    <exclude reference="eQg-47-cCE"/>
                                                    <exclude reference="jQ5-ib-7yj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aH0-h1-lsB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EFO-Fe-5Ci"/>
                                                    <include reference="SdB-4A-9bg"/>
                                                    <include reference="eQg-47-cCE"/>
                                                    <include reference="jQ5-ib-7yj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="TaG-3i-zf4" id="E3a-iK-Qcn"/>
                                            <outlet property="foodImage" destination="FC6-06-RD8" id="woI-St-zU0"/>
                                            <outlet property="foodName" destination="BRj-2W-3MB" id="Ihi-Te-ebU"/>
                                            <outlet property="proteinLabel" destination="gtd-YI-b4Z" id="ZDa-z8-OQf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Nutrition information of foods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-fZ-oip">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Wha-0a-JAZ"/>
                                    <constraint firstAttribute="height" constant="32" id="lyL-Gs-VeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wha-0a-JAZ"/>
                                        <exclude reference="lyL-Gs-VeV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wha-0a-JAZ"/>
                                        <include reference="lyL-Gs-VeV"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-I1-dXx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v1Q-fA-7Sl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Suggestion" id="Y8r-hM-bpK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8r-hM-bpK" id="ed0-fb-s3s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v1Q-fA-7Sl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v1Q-fA-7Sl"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.62352941176470589" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5gs-sb-9LI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="2yO-AR-TtX"/>
                            <constraint firstAttribute="trailing" secondItem="c2u-Mo-zeK" secondAttribute="trailing" constant="37" id="4G8-3o-3c8"/>
                            <constraint firstItem="Vqk-yh-EWZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="7ll-Fs-n44"/>
                            <constraint firstItem="7Aj-I1-dXx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="BWj-iD-jjt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5D0-pZ-L0r" secondAttribute="bottom" id="Oyy-gb-08e"/>
                            <constraint firstItem="5gs-sb-9LI" firstAttribute="top" secondItem="c2u-Mo-zeK" secondAttribute="bottom" constant="40" id="Qc4-gX-xJ8"/>
                            <constraint firstItem="AJy-fZ-oip" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="Vbs-cU-evE"/>
                            <constraint firstAttribute="centerX" secondItem="AJy-fZ-oip" secondAttribute="centerX" id="ZYL-Ax-JGF"/>
                            <constraint firstAttribute="trailing" secondItem="7Aj-I1-dXx" secondAttribute="trailing" constant="37" id="dLQ-rT-mtc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vqk-yh-EWZ" secondAttribute="bottom" constant="20" id="dVj-Ji-D0T"/>
                            <constraint firstItem="c2u-Mo-zeK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="eS8-lA-0EF"/>
                            <constraint firstItem="5D0-pZ-L0r" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jrl-dG-mjO"/>
                            <constraint firstItem="5D0-pZ-L0r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="m3T-rA-sgU"/>
                            <constraint firstItem="c2u-Mo-zeK" firstAttribute="top" secondItem="AJy-fZ-oip" secondAttribute="bottom" constant="22" id="sHZ-P7-hQt"/>
                            <constraint firstItem="Vqk-yh-EWZ" firstAttribute="top" secondItem="5gs-sb-9LI" secondAttribute="bottom" id="tfW-26-gi1"/>
                            <constraint firstAttribute="trailing" secondItem="5D0-pZ-L0r" secondAttribute="trailing" id="tjb-w4-Cg1"/>
                            <constraint firstItem="7Aj-I1-dXx" firstAttribute="top" secondItem="c2u-Mo-zeK" secondAttribute="bottom" id="wW7-CW-r8c">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Vqk-yh-EWZ" secondAttribute="trailing" constant="10" id="yN5-g6-wFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5D0-pZ-L0r"/>
                                <exclude reference="c2u-Mo-zeK"/>
                                <exclude reference="5gs-sb-9LI"/>
                                <exclude reference="Vqk-yh-EWZ"/>
                                <exclude reference="AJy-fZ-oip"/>
                                <exclude reference="7Aj-I1-dXx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jrl-dG-mjO"/>
                                <exclude reference="m3T-rA-sgU"/>
                                <exclude reference="tjb-w4-Cg1"/>
                                <exclude reference="Vbs-cU-evE"/>
                                <exclude reference="ZYL-Ax-JGF"/>
                                <exclude reference="4G8-3o-3c8"/>
                                <exclude reference="eS8-lA-0EF"/>
                                <exclude reference="sHZ-P7-hQt"/>
                                <exclude reference="BWj-iD-jjt"/>
                                <exclude reference="dLQ-rT-mtc"/>
                                <exclude reference="wW7-CW-r8c"/>
                                <exclude reference="2yO-AR-TtX"/>
                                <exclude reference="Qc4-gX-xJ8"/>
                                <exclude reference="7ll-Fs-n44"/>
                                <exclude reference="tfW-26-gi1"/>
                                <exclude reference="yN5-g6-wFR"/>
                                <exclude reference="Oyy-gb-08e"/>
                                <exclude reference="dVj-Ji-D0T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5D0-pZ-L0r"/>
                                <include reference="c2u-Mo-zeK"/>
                                <include reference="5gs-sb-9LI"/>
                                <include reference="Vqk-yh-EWZ"/>
                                <include reference="AJy-fZ-oip"/>
                                <include reference="7Aj-I1-dXx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jrl-dG-mjO"/>
                                <include reference="m3T-rA-sgU"/>
                                <include reference="tjb-w4-Cg1"/>
                                <include reference="Vbs-cU-evE"/>
                                <include reference="ZYL-Ax-JGF"/>
                                <include reference="4G8-3o-3c8"/>
                                <include reference="eS8-lA-0EF"/>
                                <include reference="sHZ-P7-hQt"/>
                                <include reference="BWj-iD-jjt"/>
                                <include reference="dLQ-rT-mtc"/>
                                <include reference="wW7-CW-r8c"/>
                                <include reference="2yO-AR-TtX"/>
                                <include reference="Qc4-gX-xJ8"/>
                                <include reference="7ll-Fs-n44"/>
                                <include reference="tfW-26-gi1"/>
                                <include reference="yN5-g6-wFR"/>
                                <include reference="Oyy-gb-08e"/>
                                <include reference="dVj-Ji-D0T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="God-yK-E60">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="enR-ix-5vq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodItemList" destination="Vqk-yh-EWZ" id="9an-QD-cbi"/>
                        <outlet property="searchTextfield" destination="c2u-Mo-zeK" id="Lkl-3u-KrL"/>
                        <outlet property="suggestionList" destination="7Aj-I1-dXx" id="OAd-fV-6Vk"/>
                        <outlet property="suggestionListHeightConstraint" destination="v1Q-fA-7Sl" id="xdt-gs-tIo"/>
                        <outlet property="tableViewBottomSpace" destination="dVj-Ji-D0T" id="3oR-TX-TEh"/>
                        <segue destination="Hdv-tH-yc6" kind="show" identifier="details" id="uwr-n2-vWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1099.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4i-zZ-Ypc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDI-Fx-xy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxr-Sv-obC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lpm-IB-sz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uK-mj-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="5583b6eca7b5352a7b241ec9" width="480" height="320"/>
        <image name="Food-Guidelines" width="300" height="168"/>
        <image name="background" width="208" height="130"/>
    </resources>
</document>
